<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="main">
        <div class="fgm1">
            <section class="fgm2"></section>
            <br>
            <section class="fgm4">
                <div class="fgm3">1</div>
                <div class="fgm3">2</div>
                <div class="fgm3">3</div>
                <div class="fgm5">+</div>
            </section>
            <section class="fgm6">
                <div class="fgm7">4</div>
                <div class="fgm7">5</div>
                <div class="fgm7">6</div>
                <div class="fgm8">-</div>
            </section>
            <section class="fgm9">
                <div class="fgm10">7</div>
                <div class="fgm10">8</div>
                <div class="fgm10">9</div>
                <div class="fgm11">*</div>
            </section>
            <section class="fgm12">
                <div class="fgm13">C</div>
                <div class="fgm14">0</div>
                <div class="fgm14">=</div>
                <div class="fgm15">/</div>
            </section>
        </div>
    </div>
</body>
</html>